{
  "name": "basa-basa",
  "version": "0.2.0",
  "description": "A JS module for creating image comparison sliders",
  "main": "index.js",
  "style": "css/basa-basa.css",
  "scripts": {
    "start": "npm run build",
    "build": "babel src/index.js --out-file index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattclough1/basabasa.git"
  },
  "author": "Matt Clough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattclough1/basabasa/issues"
  },
  "homepage": "https://github.com/mattclough1/basabasa#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-latest": "^6.24.0"
  }
}
